{
  "name": "pro_cypress",
  "version": "1.0.0",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Natallia Kastsiukevich",
  "license": "ISC",
  "devDependencies": {
    "cypress": "^14.3.0"
  },
  "description": "JS Project"
}
